upstream ptf_incoming_api {
    server c2_in_api:5002;
}

server {

    listen 80;

    location / {
        proxy_pass http://ptf_incoming_api;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header Host $host;
        proxy_redirect off;
    }

}